gridai-actions/gridai-status/action.yml
name: 'Grid.ai Status'
description: 'Grid.ai Status'
inputs:
  obj-type:  # id of input
    required: true
    default: ""
    description: "[run, datastore, session, cluster]"
  obj-id:  # id of input
    required: true
    default: ""
    description: "grid identifier from the grid run, grid datastore, grid session, grid cluster"
  script-args:
    required: false
    default: ""
outputs:
  obj-id:
    value: ${{ steps.gridai-obj-status.outputs.obj-id }}
    description: "obj id searched for"
  obj-type:
    value: ${{ steps.gridai-obj-status.outputs.obj-status }}
    description: "obj type searched for"      
  obj-status:
    value: ${{ steps.gridai-obj-status.outputs.obj-status }}
    description: "comma delimited status all of experiments. ex: succeeded,succeeded,stopped"
  obj-tally:
    value: ${{ steps.gridai-obj-status.outputs.obj-tally }}
    description: "comma delimited tally status codes. ex: 2 succeeded,1 stopped"
  obj-summary:
    value: ${{ steps.gridai-obj-status.outputs.obj-summary }}
    description: "comma delimited unique status codes. ex: succeeded,stopped"
  obj-exit-code:
    value: ${{ steps.gridai-obj-status.outputs.obj-exit-code }}
    description: "0 if exited finding the supplied status, 1 otherwise"
runs:
  using: "composite"
  steps:
    - run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
        echo $GITHUB_PATH
        cd "${{ github.action_path }}" && ls
      shell: bash  

    - id: gridai-obj-status
      run: gridai_obj_status.sh ${{ inputs.script-args }} ${{ inputs.obj-type }} ${{ inputs.obj-id }}
      shell: bash

gridai-actions/gridai-session/.github/workflows/unittest.yml
- id: gridai-obj-status-pause
  uses: gridai-actions/gridai-status@main
  with:
    obj-type: session
    obj-id: ${{ steps.gridai-obj-create.outputs.obj-id }}
    script-args: '-t "^paused$"'

oojo12/gridai-run/.github/workflows/stop_run.yml
- id: grid-status
  uses: gridai-actions/gridai-status@v0
  with:
    obj-type: run
    obj-id: ${run_name}

gridai-actions/gridai-session/.github/workflows/unittest-cpu.yml
- id: gridai-obj-status-pause
  uses: gridai-actions/gridai-status@main
  with:
    obj-type: session
    obj-id: ${{ steps.gridai-obj-create.outputs.obj-id }}
    script-args: '-t "paused"'

gridai-actions/gridai-session/.github/workflows/unittest-cpu.yml
- id: gridai-obj-status-resume
  uses: gridai-actions/gridai-status@main
  with:
    obj-type: session
    obj-id: ${{ steps.gridai-obj-create.outputs.obj-id }}
    script-args: "-t running"  